<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Invoice Slip</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr td:nth-child(5) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(5) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://s3.ap-south-1.amazonaws.com/msreekak/mylogo.png" style="width:80%; max-width:150px;" />
                            </td>
                            
                            <td style="text-align: right;">
                                Invoice #: <label th:text="${billId}">123456</label><br/>
                                Created: <label th:text="${createdDate}">January 1, 2018</label><br/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Address Line1,<br/>
                                Address Line2<br/>
                                Country, PinCode
                            </td>
                            
                            <td style="text-align: right;">
                                <label th:text="${customerName}">Customer ABC</label><br/>
                                <label th:text="${billingAddress}">Customer Billing Address</label><br/>
                                <label th:text="${emailId}">Email Address</label>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </table>
            <table cellpadding="0" cellspacing="0">
            <tr class="heading">
                <td>
                    Item
                </td>
                <td style="text-align: left !important;">
                    Quantity
                </td>
                <td>
                    Price
                </td>
                <td>
                    Tax
                </td>
                <td>
                    Total
                </td>
            </tr>
            
            <tr class="item" th:each="itemDetail : ${itemDetails}">
                <td th:text="${itemDetail.name}">
                    Website design
                </td>
                <td style="text-align: left !important;" th:text="${itemDetail.quantity}">
                    3
                </td>
                <td th:text="${'$' + #numbers.formatDecimal(itemDetail.price, 1, 2)}">
                    $300.00
                </td>
                <td th:text="${'$' + #numbers.formatDecimal(itemDetail.tax, 1, 2)}">
                    $300.00
                </td>
                <td th:text="${'$' + #numbers.formatDecimal(itemDetail.total, 1, 2)}">
                    $300.00
                </td>
            </tr>
            <tr class="total">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="border-top: 2px solid #eee;font-weight: bold;" th:text="${'Total: $' + #numbers.formatDecimal(totalAmount, 1, 2)}">
                   Total: $385.00
                </td>
            </tr>
        </table>
    </div>
</body>
</html>